<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink">

    <ImageButton
        android:id="@+id/backward_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_backward"
        android:scaleType="fitCenter"
        android:background="@color/pink"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>

    <!-- Header -->
    <TextView
        android:id="@+id/tvTransferTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "History Kamu"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/backward_button"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTransferTitle"
        android:layout_margin="20dp"/>

</RelativeLayout>
