<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:background="@drawable/round_gradient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_profilemenu"
            android:layout_marginTop="45dp"
            android:layout_marginStart="35dp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="45dp"
            android:text="Riley Emotions"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="082132123456"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="77dp" />

        <!--fsdfdsfsdf-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProfile"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="270dp"
            android:overScrollMode="never"
            android:background="@drawable/round_solid"/>

        <View
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginTop="510dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_solid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Privasimu No.1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="525dp"
            android:layout_marginStart="35dp" />

        <TextView
            android:layout_width="336dp"
            android:layout_height="35dp"
            android:text="Kami menjaga keamanan data pribadi, kartu, &amp; transaksi kamu dan tidak akan disebar kemanapun."
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="560dp"
            android:layout_marginStart="35dp" />

        <Button
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginTop="605dp"
            android:layout_centerHorizontal="true"
            android:text="Cek bagaimana kami melindungi datamu"
            android:textSize="11dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey"
            android:gravity="center" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="Pesan sponsor dari @LOGO"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="12dp" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Apa pun nilai dan saldomu, kami siap bantuin kamu supaya lulus S1 dan tidak akan disebar ke mana pun. Yuk, #LulusITHB bareng Pinkie!"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:layout_marginTop="710dp"
            android:layout_marginLeft="12dp" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="800dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Ikuti kami di:"
            android:textSize="14sp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_ig"
            android:layout_marginTop="830dp"
            android:layout_marginLeft="12dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_x"
            android:layout_marginTop="830dp"
            android:layout_marginLeft="80dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="900dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Versi Beta"
            android:textSize="14sp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="930dp"
            android:backgroundTint="@color/darkred"
            android:text="Logout"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1000dp" />




    </RelativeLayout>

</ScrollView>
