<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:layout_marginLeft="-10dp">

    <View
        android:id="@+id/myView"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/round_gradient" />

    <ImageButton
        android:id="@+id/topupbt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="65dp"
        android:src="@drawable/ic_top_up"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/transferbt"
        android:src="@drawable/ic_transfer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="150dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/withdrawbt"
        android:src="@drawable/ic_contact"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="225dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/historybt"
        android:src="@drawable/ic_history"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="300dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Up"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="65dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="143dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="214dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="300dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <View
        android:id="@+id/myAccount"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="266dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/round_gradient" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textColor="@color/white"
        android:layout_marginTop="317dp"
        android:layout_marginLeft="80dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/listcirclecash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="326dp"
        android:layout_marginLeft="80dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/circle"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/circle"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/circle"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/circle"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/eyebuttonopen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="290dp"
        android:layout_toEndOf="@+id/textView"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_eyeopen" />

    <ImageButton
        android:id="@+id/eyebuttonclose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_eyeclose"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackground"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="290dp"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="275dp"
        android:fontFamily="@font/mettadahlia"
        android:text="Pinkie Cash"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>


    <View
        android:id="@+id/myPoint"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="230dp"
        android:backgroundTint="@color/bone"
        android:background="@drawable/round_gradient" />

    <TextView
        android:id="@+id/openpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:layout_marginLeft="244dp"
        android:text="0000"
        android:textColor="@color/dark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/closepoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:layout_marginLeft="244dp"
        android:text="Pinkie"
        android:textColor="@color/dark"
        android:textStyle="italic"
        android:visibility = "gone"
        android:fontFamily="@font/mettadahlia"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:layout_marginTop="352dp"
        android:layout_marginLeft="295dp"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/coin"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="340dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Transaction"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30dp" />


    <!-- TextView untuk jika empty favorite transaction -->
    <TextView
        android:id="@+id/emptyListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/none_favorite_transaction"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginTop= "495dp"
        android:layout_marginLeft="100dp" />

    <!-- TextView untuk jika empty insight -->
    <TextView
        android:id="@+id/emptyListInsight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="No Insight at a Time"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop= "620dp"
        android:layout_marginLeft="119dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerViewFavoriteTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        tools:listitem="@layout/item_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insight"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        tools:listitem="@layout/item_horizontal"/>

</RelativeLayout>


