<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <ImageButton
        android:id="@+id/backward_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_backward"
        android:scaleType="fitCenter"
        android:background="@color/pink"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hehe"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/backward_button"
        android:layout_marginLeft="276dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Masuk atau Daftar"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Let us see kamu login atau register dari nomor HP mu aja."
        android:textColor="@color/bone"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp" />


    <TextView
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:text="+62"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:background="@color/grey"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="80dp"
        android:hint=""
        android:textColorHint="@color/grey" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bone"
            android:textColor="@color/grey"
            android:inputType="phone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor HP nggak aktif atau hilang? Mampus"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="275dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/red"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Dengan masuk atau daftar, kamu udah setuju sama Ketentuan Layanan dan Kebijakan Privasi Pinkie."
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/lanjutkanButton"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="Lanjutkan"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/round_gradient" />

</RelativeLayout>