<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backward_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_backward"
        android:scaleType="fitCenter"
        android:background="@color/pink"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_verify_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Verify Account"
        android:textColor="@color/bone"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_celebrate"
        android:layout_width="wrap_content"
        android:layout_height="374dp"
        android:layout_below="@id/tv_verify_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:src="@drawable/thinking" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_mobile_verification"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/iv_celebrate"-->
    <!--        android:layout_marginTop="-57dp"-->
    <!--        android:text="Mobile verification has\nsuccessfully done"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/bone"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:textSize="16sp" />-->

    <TextView
        android:id="@+id/tv_otp_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_celebrate"
        android:layout_centerHorizontal="true"
        android:text="We have sent the OTP on 8882356364\nwill apply auto to the fields"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="-190dp"
        android:textColor="@color/bone"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/otp_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_otp_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-155dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_otp_1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_otp_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_otp_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_otp_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/et_otp_5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/et_otp_6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_resend_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-83dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="If you didn't receive a code! "
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_container"
        android:layout_toRightOf="@id/tv_resend_info"
        android:text="Resend"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-83dp"
        android:layout_marginBottom="63dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_resend_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-45dp"
        android:background="@drawable/round_solid"
        android:text="Verify"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>