<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Masukkan PIN"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Masukkan 6 digit PIN untuk melanjutkan."
        android:textColor="@color/bone"
        android:layout_below="@id/title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp" />

    <!-- PIN Circles -->
    <LinearLayout
        android:id="@+id/pin_circles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/pin_circle_1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/circle_background"/>

        <View
            android:id="@+id/pin_circle_2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/circle_background"/>

        <View
            android:id="@+id/pin_circle_3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/circle_background"/>

        <View
            android:id="@+id/pin_circle_4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/circle_background"/>

        <View
            android:id="@+id/pin_circle_5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/circle_background"/>

        <View
            android:id="@+id/pin_circle_6"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/circle_background"/>
    </LinearLayout>

    <!-- Hidden EditText for PIN Input -->
    <EditText
        android:id="@+id/pin_input"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <requestFocus />
    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_next_regist"
        android:contentDescription="ButtonLanjutPage" />


    <!-- Container for Fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="27dp"
        android:visibility="gone" />
</RelativeLayout>
